<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec60167738946b3ad197efc9461ee81" Name="Diagram1">
        <EntityTypeShape EntityType="MedAppDBModel.Appointments" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="MedAppDBModel.Diseases" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="MedAppDBModel.Doctors" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="MedAppDBModel.LabTests" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="MedAppDBModel.PatientDiseases" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="MedAppDBModel.PatientLabTests" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="MedAppDBModel.Patients" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="MedAppDBModel.Prescriptions" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="MedAppDBModel.Specialization" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="MedAppDBModel.Status" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="MedAppDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedAppDBModel.Users" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="MedAppDBModel.FK__Appointme__Docto__2E1BDC42" />
        <AssociationConnector Association="MedAppDBModel.FK__Appointme__Patie__2F10007B" />
        <AssociationConnector Association="MedAppDBModel.FK_Appointments_Status" />
        <AssociationConnector Association="MedAppDBModel.FK__PatientDi__Disea__3E52440B" />
        <AssociationConnector Association="MedAppDBModel.FK__Prescript__Docto__37A5467C" />
        <AssociationConnector Association="MedAppDBModel.FK_Doctors_Specialization" />
        <AssociationConnector Association="MedAppDBModel.FK_Doctors_Users" />
        <AssociationConnector Association="MedAppDBModel.FK_PatientLabTests_Doctors" />
        <AssociationConnector Association="MedAppDBModel.FK__PatientLa__LabTe__34C8D9D1" />
        <AssociationConnector Association="MedAppDBModel.FK__PatientDi__Patie__3D5E1FD2" />
        <AssociationConnector Association="MedAppDBModel.FK__PatientLa__Patie__33D4B598" />
        <AssociationConnector Association="MedAppDBModel.FK_PatientLabTests_Status" />
        <AssociationConnector Association="MedAppDBModel.FK__Prescript__Patie__38996AB5" />
        <AssociationConnector Association="MedAppDBModel.FK_Patients_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>